<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".app_v2.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cityText"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Transparent"
            android:hint="@string/hint"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search" />


    </LinearLayout>

    <ListView
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:divider="#fff"
        android:dividerHeight="@dimen/_7sdp"

        >

    </ListView>

</LinearLayout>